{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "jsx": "preserve",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["node", "vite/client"]
  },
  "include": ["docs/.vitepress/**/*.ts", "docs/.vitepress/**/*.vue"],
  "exclude": ["node_modules", "docs/.vitepress/dist", "docs/.vitepress/cache"]
}
